<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ras Sapi"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="19sp"
        android:layout_marginBottom="24dp"
        />

    <ImageView
        android:id="@+id/gambarHewan"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/sapi1"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/txJenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Hewan"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/txAsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Asal" />
    <TextView
        android:id="@+id/txDeskripsi"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Deskripsi hewan" />

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnPertama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="|&lt;"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/btnSebelumnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="&lt;"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/btnBerikutnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="&gt;"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/btnTerakhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="&gt;|"
            android:layout_margin="4dp"
            />
    </LinearLayout>
</LinearLayout>